{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "diagnostics": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "outDir": "build",
    "paths": {},
    "baseUrl": "./",
    "lib": ["es6", "es2015.promise", "es2015", "dom"],
    "typeRoots": ["node_modules/@types", "./types/"],
    "sourceRoot": "/project/app"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
